.grid-container{
  height: 250px;
  width: 250px;
  border: 2px solid var(--darkgrey);
  background-color: var(--darkgrey);
  border-radius: 0.75rem;
}

.grid-container:hover{
 border-color: var(--green);
 transition: all 0.3s;
}

.grid-container-red:hover{
 border-color: var(--red) !important;
 transition: all 0.3s;
}

.info-flex{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 1rem 1.5rem;
}

.coin-logo{
  width: 3rem;
  height: 3rem;
}

.name-col{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.coin-symbol{
  color: var(--white);
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 0;
}

.coin-name{
  color: var(--grey);
  font-weight: 400;
  font-size: 0.85rem;
  /* white-space: nowrap; */
  text-transform: capitalize;
  margin: 0;
}

.chip-flex{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.price-chip{
  border: 2px solid var(--green);
  border-radius: 2rem;
  padding: 0.35rem 1rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--green);
  margin: 1rem 1.5rem;
  /* min-width: 75px; */
}

.price-chip:hover,.icon-chip:hover{
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}

.chip-red{
  border: 2px solid var(--red) !important;
  color: var(--red) !important;
}

.chip-red:hover{
  background-color: var(--red) !important;
  color: var(--white) !important;
  transition: all 0.3s;
}

.icon-chip{
  border: 2px solid var(--green);
  border-radius: 50%;
  font-size: 0.9rem;
  color: var(--green);
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-container{
  margin: 0.3rem 1.5rem;
}

.coin-price{
  color: var(--green);
  font-size: 1.2rem;
  font-weight: 600;
}

.total_volume,.market_cap{
  margin-top: 0.7rem !important;
  color: var(--grey);
  font-size: 0.8rem;
  font-weight: 500;
}