.flex-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 3rem;
}

.track-crypto-heading,
.real-time-heading {
  font-size: 6rem;
  margin: 0;
}

.track-crypto-heading {
  color: var(--white);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--white);
}

.track-crypto-heading:hover {
  color: var(--black);
  -webkit-text-stroke-color: var(--white);
  transition: all 0.3s;
}

.real-time-heading {
  color: var(--blue);
}

.info-text {
  color: var(--grey);
}

.btn-flex {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  margin-top: 2rem;
  align-items: center;
}

.phone-container {
  width: 50%;
  position: relative;
}

.iphone {
  position: absolute;
  z-index: 100;
  min-width: 280px;
  width: 50%;
  right: 0;
}

.gradient {
  position: absolute;
  min-width: 230px;
  width: 40%;
  right: 0;
  top: 7rem;
}

@media only screen and (max-width: 1250px) {
  .track-crypto-heading,
  .real-time-heading {
    font-size: 5rem;
    margin: 0;
  }
}

@media only screen and (max-width: 1000px) {
  .iphone {
    min-width: 250px;
    width: 50%;
  }

  .gradient {
    min-width: 200px;
    width: 40%;
  }
}
@media only screen and (max-width: 800px) {
  .flex-info {
    flex-direction: column;
  }
  .phone-container {
    display: block;
    margin: auto;
    margin-top: 3rem;
  }
  .iphone {
  }

  .gradient {
    min-width: 200px;
    width: 40%;
  }

  .left-component {
    width: 100%;
  }

  .track-crypto-heading,
  .real-time-heading {
    font-size: 3rem;
    margin: 0;
    text-align: center;
  }
  .info-text {
    text-align: center;
    margin-top: 1rem;
  }
  .track-crypto-heading {
    -webkit-text-stroke-width: 1.5px;
  }

  .btn-flex {
    justify-content: center;
  }
}
